<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <header>
            <h1>
                Ronaldo chuẩn bị chinh phục thêm cột mốc lịch sử
            </h1>
            <p>
                QUANG MINH
                <br>
                10:54 ngày 23-03-2023
            </p>
        </header>
        <div>
            <h2>
                Mặc dù Cristiano Ronaldo đã 38 tuổi và không còn thi đấu ở đẳng cấp cao nhất,
                nhưng sự nghiệp của anh vẫn đang gây chú ý và tiếp tục chinh phục những kỷ lục.
            </h2>
        </div>
    </section>
</body>
</html>